#
# Copyright (c) 2008, Pentaho Corporation. All Rights Reserved.
#

#
# Tell the libcss module where to find the initial list of styles
org.pentaho.reporting.libraries.css.styles.initial.w3c=res://org/pentaho/reporting/libraries/css/initial.css

#
# Tell libcss which CSS parser to use
#
org.pentaho.reporting.libraries.css.Parser=org.w3c.flute.parser.Parser

#
# The classnames of the default style properties. These classes hold the known
# stylekeys from the CSS3 standard. Document and layout specific keys can be
# added as well.
org.pentaho.reporting.libraries.css.stylekeys.default.Border=org.pentaho.reporting.libraries.css.keys.border.BorderStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Box=org.pentaho.reporting.libraries.css.keys.box.BoxStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Color=org.pentaho.reporting.libraries.css.keys.color.ColorStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Column=org.pentaho.reporting.libraries.css.keys.column.ColumnStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Content=org.pentaho.reporting.libraries.css.keys.content.ContentStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Font=org.pentaho.reporting.libraries.css.keys.font.FontStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Hyperlinks=org.pentaho.reporting.libraries.css.keys.hyperlinks.HyperlinkStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Internal=org.pentaho.reporting.libraries.css.keys.internal.InternalStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Line=org.pentaho.reporting.libraries.css.keys.line.LineStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.List=org.pentaho.reporting.libraries.css.keys.list.ListStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Page=org.pentaho.reporting.libraries.css.keys.page.PageStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Positioning=org.pentaho.reporting.libraries.css.keys.positioning.PositioningStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Text=org.pentaho.reporting.libraries.css.keys.text.TextStyleKeys
org.pentaho.reporting.libraries.css.stylekeys.default.Table=org.pentaho.reporting.libraries.css.keys.table.TableStyleKeys


######################################################################
#
# Defines the parse-handlers for each known simple style property.
#
# NOTE: if you create your own style, prepend a -x- in the name:
# Example: style name "foo"
# org.pentaho.reporting.libraries.css.parser.handlers.-x-foo=mypackage.MyReadHandler
#

#
# Border-Background module
org.pentaho.reporting.libraries.css.parser.handlers.background-attachment=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BackgroundAttachmentReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.background-break=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BackgroundBreakReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.background-clip=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BackgroundClipReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.background-origin=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BackgroundOriginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.background-position=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BackgroundPositionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.background-size=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BackgroundSizeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.background-color=org.pentaho.reporting.libraries.css.parser.stylehandler.color.ColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.background-image=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BackgroundImageReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.background-repeat=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BackgroundRepeatReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-break-color=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-top-color=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-left-color=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-bottom-color=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-right-color=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-break-style=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-top-style=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-left-style=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-bottom-style=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-right-style=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-break-width=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-top-width=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-left-width=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-bottom-width=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-right-width=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-top-right-radius=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderRadiusReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-top-left-radius=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderRadiusReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-bottom-right-radius=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderRadiusReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-bottom-left-radius=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderRadiusReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-image=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BackgroundImageReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.box-shadow=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BoxShadowReadHandler

##
# Color module
org.pentaho.reporting.libraries.css.parser.handlers.color=org.pentaho.reporting.libraries.css.parser.stylehandler.color.ColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.opacity=org.pentaho.reporting.libraries.css.parser.stylehandler.color.OpacityReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.rendering-intent=org.pentaho.reporting.libraries.css.parser.stylehandler.color.RenderingIntentReadHandler

##
# Box Module
org.pentaho.reporting.libraries.css.parser.handlers.display-model=org.pentaho.reporting.libraries.css.parser.stylehandler.box.DisplayModelReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.display-role=org.pentaho.reporting.libraries.css.parser.stylehandler.box.DisplayRoleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.margin-top=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MarginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.margin-bottom=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MarginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.margin-left=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MarginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.margin-right=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MarginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.padding-top=org.pentaho.reporting.libraries.css.parser.stylehandler.box.PaddingReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.padding-bottom=org.pentaho.reporting.libraries.css.parser.stylehandler.box.PaddingReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.padding-left=org.pentaho.reporting.libraries.css.parser.stylehandler.box.PaddingReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.padding-right=org.pentaho.reporting.libraries.css.parser.stylehandler.box.PaddingReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.width=org.pentaho.reporting.libraries.css.parser.stylehandler.box.WidthAndHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.height=org.pentaho.reporting.libraries.css.parser.stylehandler.box.WidthAndHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.box-width=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MarginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.box-height=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MarginReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.max-width=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MaxWidthAndHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.max-height=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MaxWidthAndHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.min-width=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MinWidthAndHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.min-height=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MinWidthAndHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.fit=org.pentaho.reporting.libraries.css.parser.stylehandler.box.FitReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.fit-position=org.pentaho.reporting.libraries.css.parser.stylehandler.box.FitPositionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.crop=org.pentaho.reporting.libraries.css.parser.stylehandler.box.CropReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.float=org.pentaho.reporting.libraries.css.parser.stylehandler.box.FloatReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.float-type=org.pentaho.reporting.libraries.css.parser.stylehandler.box.FloatTypeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.float-displace=org.pentaho.reporting.libraries.css.parser.stylehandler.box.FloatDisplaceReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.indent-edge-reset=org.pentaho.reporting.libraries.css.parser.stylehandler.box.IndentEdgeResetReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.overflow-x=org.pentaho.reporting.libraries.css.parser.stylehandler.box.OverflowReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.overflow-y=org.pentaho.reporting.libraries.css.parser.stylehandler.box.OverflowReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.overflow-clip=org.pentaho.reporting.libraries.css.parser.stylehandler.box.OverflowClipReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.visibility=org.pentaho.reporting.libraries.css.parser.stylehandler.box.VisibilityReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.box-sizing=org.pentaho.reporting.libraries.css.parser.stylehandler.box.BoxSizingReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.clear=org.pentaho.reporting.libraries.css.parser.stylehandler.box.ClearReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.clear-after=org.pentaho.reporting.libraries.css.parser.stylehandler.box.ClearAfterReadHandler

##
# The font module
org.pentaho.reporting.libraries.css.parser.handlers.font-family=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontFamilyReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.font-style=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.font-variant=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontVariantReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.font-weight=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontWeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.font-stretch=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontStretchReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.font-size=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontSizeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.font-size-adjust=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontSizeAdjustReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.font-effect=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontEffectReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.font-smooth=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontSmoothReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.font-emphasize-style=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontEmphasizeStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.font-emphasize-position=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontEmphasizePositionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.min-font-size=org.pentaho.reporting.libraries.css.parser.stylehandler.font.MinMaxFontSizeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.max-font-size=org.pentaho.reporting.libraries.css.parser.stylehandler.font.MinMaxFontSizeReadHandler

#
# Line Module
org.pentaho.reporting.libraries.css.parser.handlers.text-height=org.pentaho.reporting.libraries.css.parser.stylehandler.line.TextHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.line-height=org.pentaho.reporting.libraries.css.parser.stylehandler.line.LineHeightReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.line-stacking-strategy=org.pentaho.reporting.libraries.css.parser.stylehandler.line.LineStackingStrategyReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.line-stacking-ruby=org.pentaho.reporting.libraries.css.parser.stylehandler.line.LineStackingRubyReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.line-stacking-shift=org.pentaho.reporting.libraries.css.parser.stylehandler.line.LineStackingShiftReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.dominant-baseline=org.pentaho.reporting.libraries.css.parser.stylehandler.line.DominantBaselineReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.alignment-baseline=org.pentaho.reporting.libraries.css.parser.stylehandler.line.AlignmentBaselineReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.alignment-adjust=org.pentaho.reporting.libraries.css.parser.stylehandler.line.AlignmentAdjustReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.baseline-shift=org.pentaho.reporting.libraries.css.parser.stylehandler.line.BaselineShiftReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.inline-box-align=org.pentaho.reporting.libraries.css.parser.stylehandler.line.InlineBoxAlignReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.drop-initial-size=org.pentaho.reporting.libraries.css.parser.stylehandler.line.DropInitialSizeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.drop-initial-value=org.pentaho.reporting.libraries.css.parser.stylehandler.line.DropInitialValueReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.drop-initial-after-align=org.pentaho.reporting.libraries.css.parser.stylehandler.line.AlignmentBaselineReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.drop-initial-after-adjust=org.pentaho.reporting.libraries.css.parser.stylehandler.line.DropInitialAfterAdjustReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.drop-initial-before-align=org.pentaho.reporting.libraries.css.parser.stylehandler.line.DropInitialBeforeAlignReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.drop-initial-before-adjust=org.pentaho.reporting.libraries.css.parser.stylehandler.line.DropInitialBeforeAdjustReadHandler

# Link Module
org.pentaho.reporting.libraries.css.parser.handlers.target-name=org.pentaho.reporting.libraries.css.parser.stylehandler.hyperlinks.TargetNameReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.target-new=org.pentaho.reporting.libraries.css.parser.stylehandler.hyperlinks.TargetNewReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.target-position=org.pentaho.reporting.libraries.css.parser.stylehandler.hyperlinks.TargetPositionReadHandler

# Text Module
org.pentaho.reporting.libraries.css.parser.handlers.hyphenate=org.pentaho.reporting.libraries.css.parser.stylehandler.text.HyphenateReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-wrap=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextWrapReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.white-space-collapse=org.pentaho.reporting.libraries.css.parser.stylehandler.text.WhitespaceCollapseReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.word-break=org.pentaho.reporting.libraries.css.parser.stylehandler.text.WordBreakReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.word-wrap=org.pentaho.reporting.libraries.css.parser.stylehandler.text.WordWrapReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-align=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextAlignReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-align-last=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextAlignLastReadHandler

# Text CR-properties
org.pentaho.reporting.libraries.css.parser.handlers.block-progression=org.pentaho.reporting.libraries.css.parser.stylehandler.text.BlockProgressionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.direction=org.pentaho.reporting.libraries.css.parser.stylehandler.text.DirectionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.glyph-orientation-horizontal=org.pentaho.reporting.libraries.css.parser.stylehandler.text.GlyphOrientationHorizontalReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.glyph-orientation-vertical=org.pentaho.reporting.libraries.css.parser.stylehandler.text.GlyphOrientationVerticalReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.unicode-bidi=org.pentaho.reporting.libraries.css.parser.stylehandler.text.UnicodeBidiReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-indent=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextIndentReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-overflow-mode=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextOverflowModeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-overflow-ellipsis=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextOverflowEllipsisReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-autospace=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextAutoSpaceReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.punctuation-trim=org.pentaho.reporting.libraries.css.parser.stylehandler.text.PunctuationTrimReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.kerning-mode=org.pentaho.reporting.libraries.css.parser.stylehandler.text.KerningModeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.kerning-pair-threshold=org.pentaho.reporting.libraries.css.parser.stylehandler.text.KerningPairThresholdReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-underline-width=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextDecorationWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-line-through-width=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextDecorationWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-overline-width=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextDecorationWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-underline-style=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextDecorationStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-line-through-style=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextDecorationStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-overline-style=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextDecorationStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-underline-color=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextLineColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-line-through-color=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextLineColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-overline-color=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextLineColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-underline-mode=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextDecorationModeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-line-through-mode=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextDecorationModeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-overline-mode=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextDecorationModeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-underline-position=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextUnderlinePositionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.line-grid-mode=org.pentaho.reporting.libraries.css.parser.stylehandler.text.LineGridModeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.line-grid-progression=org.pentaho.reporting.libraries.css.parser.stylehandler.text.LineGridProgressionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-transform=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextTransformReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.hanging-punctuation=org.pentaho.reporting.libraries.css.parser.stylehandler.text.HangingPunctuationReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-combine=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextCombineReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-blink=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextBlinkReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-justify-trim=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextJustifyTrimReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-justify=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextJustifyReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-kashida-space=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextKashidaSpaceReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.text-script=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextScriptReadHandler

#
# Page Module
org.pentaho.reporting.libraries.css.parser.handlers.page-break-before=org.pentaho.reporting.libraries.css.parser.stylehandler.page.PageBreakReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.page-break-after=org.pentaho.reporting.libraries.css.parser.stylehandler.page.PageBreakReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.page-break-inside=org.pentaho.reporting.libraries.css.parser.stylehandler.page.PageBreakInsideReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.size=org.pentaho.reporting.libraries.css.parser.stylehandler.page.SizeReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.page-policy=org.pentaho.reporting.libraries.css.parser.stylehandler.page.PagePolicyReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.page=org.pentaho.reporting.libraries.css.parser.stylehandler.page.PageReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.orphans=org.pentaho.reporting.libraries.css.parser.stylehandler.page.OrphanAndWidowReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.widows=org.pentaho.reporting.libraries.css.parser.stylehandler.page.OrphanAndWidowReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.image-orientation=org.pentaho.reporting.libraries.css.parser.stylehandler.page.ImageOrientationReadHandler

#
# Generated Content Module
org.pentaho.reporting.libraries.css.parser.handlers.counter-reset=org.pentaho.reporting.libraries.css.parser.stylehandler.content.CounterModificationReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.counter-increment=org.pentaho.reporting.libraries.css.parser.stylehandler.content.CounterModificationReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.move-to=org.pentaho.reporting.libraries.css.parser.stylehandler.content.MoveToReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.quotes=org.pentaho.reporting.libraries.css.parser.stylehandler.content.QuotesReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.content=org.pentaho.reporting.libraries.css.parser.stylehandler.content.ContentReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.string-set=org.pentaho.reporting.libraries.css.parser.stylehandler.content.StringSetReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-css-string-def=org.pentaho.reporting.libraries.css.parser.stylehandler.content.XStringDefineReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-css-alternate-text=org.pentaho.reporting.libraries.css.parser.stylehandler.content.XAlternateTextReadHandler

#
# List Module
org.pentaho.reporting.libraries.css.parser.handlers.list-style-image=org.pentaho.reporting.libraries.css.parser.stylehandler.list.ListStyleImageReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.list-style-position=org.pentaho.reporting.libraries.css.parser.stylehandler.list.ListStylePositionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.list-style-type=org.pentaho.reporting.libraries.css.parser.stylehandler.list.ListStyleTypeReadHandler

#
# Column Module
org.pentaho.reporting.libraries.css.parser.handlers.column-count=org.pentaho.reporting.libraries.css.parser.stylehandler.column.ColumnCountReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.column-gap=org.pentaho.reporting.libraries.css.parser.stylehandler.column.ColumnGapReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.column-width=org.pentaho.reporting.libraries.css.parser.stylehandler.column.ColumnWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.column-rule-color=org.pentaho.reporting.libraries.css.parser.stylehandler.column.ColumnRuleColorReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.column-rule-style=org.pentaho.reporting.libraries.css.parser.stylehandler.column.ColumnRuleStyleReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.column-rule-width=org.pentaho.reporting.libraries.css.parser.stylehandler.column.ColumnRuleWidthReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.column-span=org.pentaho.reporting.libraries.css.parser.stylehandler.column.ColumnSpanReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.column-width-policy=org.pentaho.reporting.libraries.css.parser.stylehandler.column.ColumnWidthPolicyReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.column-space-distribution=org.pentaho.reporting.libraries.css.parser.stylehandler.column.ColumnSpaceDistributionReadHandler
## Todo
#org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-css-column-balance=

#
# Positioning Module
org.pentaho.reporting.libraries.css.parser.handlers.z-index=org.pentaho.reporting.libraries.css.parser.stylehandler.positioning.ZIndexReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.position=org.pentaho.reporting.libraries.css.parser.stylehandler.positioning.PositionReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.top=org.pentaho.reporting.libraries.css.parser.stylehandler.positioning.BoxOffsetReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.left=org.pentaho.reporting.libraries.css.parser.stylehandler.positioning.BoxOffsetReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.bottom=org.pentaho.reporting.libraries.css.parser.stylehandler.positioning.BoxOffsetReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.right=org.pentaho.reporting.libraries.css.parser.stylehandler.positioning.BoxOffsetReadHandler


#
# Internal Module
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-css-pseudoclass=org.pentaho.reporting.libraries.css.parser.stylehandler.internal.PseudoclassReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-css-language=org.pentaho.reporting.libraries.css.parser.stylehandler.internal.LangReadHandler

#
# Canvas Module
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-css-x-position=org.pentaho.reporting.libraries.css.parser.stylehandler.canvas.XAndYReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-css-y-position=org.pentaho.reporting.libraries.css.parser.stylehandler.canvas.XAndYReadHandler

# Image-Orientation is ignored.
# Floating areas are way too funny to be used now.

#
# Table-Module
org.pentaho.reporting.libraries.css.parser.handlers.border-collapse=org.pentaho.reporting.libraries.css.parser.stylehandler.table.BorderCollapseReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.border-spacing=org.pentaho.reporting.libraries.css.parser.stylehandler.table.BorderSpacingReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.caption-side=org.pentaho.reporting.libraries.css.parser.stylehandler.table.CaptionSideReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.empty-cells=org.pentaho.reporting.libraries.css.parser.stylehandler.table.EmptyCellsReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.table-layout=org.pentaho.reporting.libraries.css.parser.stylehandler.table.TableLayoutReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-css-colspan=org.pentaho.reporting.libraries.css.parser.stylehandler.table.XColSpanReadHandler
org.pentaho.reporting.libraries.css.parser.handlers.-x-pentaho-css-rowspan=org.pentaho.reporting.libraries.css.parser.stylehandler.table.XRowSpanReadHandler


##
# Defines the parse-handlers for each known compound style property.
# Compound styles will be resolved during the parsing. The layouting engine
# does not support these properties nativly (for performance reasons)

#
# Border-Background module
org.pentaho.reporting.libraries.css.parser.compoundhandlers.background=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BackgroundReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.border-color=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderColorReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.border-style=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderStyleReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.border-width=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderWidthReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.border-radius=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderRadiusReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.border-break=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderBreakReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.border-top=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderTopReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.border-left=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderLeftReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.border-bottom=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderBottomReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.border-right=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderRightReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.border=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderReadHandler

#
# Box Module
org.pentaho.reporting.libraries.css.parser.compoundhandlers.display=org.pentaho.reporting.libraries.css.parser.stylehandler.box.DisplayReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.margin=org.pentaho.reporting.libraries.css.parser.stylehandler.box.MarginReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.padding=org.pentaho.reporting.libraries.css.parser.stylehandler.box.PaddingReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.overflow=org.pentaho.reporting.libraries.css.parser.stylehandler.box.OverflowReadHandler

#
# Font Module
org.pentaho.reporting.libraries.css.parser.compoundhandlers.font=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.font-emphasize=org.pentaho.reporting.libraries.css.parser.stylehandler.font.FontEmphasizeReadHandler

#
# Line Module
org.pentaho.reporting.libraries.css.parser.compoundhandlers.line-stacking=org.pentaho.reporting.libraries.css.parser.stylehandler.line.LineStackingReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.vertical-align=org.pentaho.reporting.libraries.css.parser.stylehandler.line.VerticalAlignReadHandler

#
# Hyperlink Module
org.pentaho.reporting.libraries.css.parser.compoundhandlers.target=org.pentaho.reporting.libraries.css.parser.stylehandler.hyperlinks.TargetReadHandler

#
# List Module
org.pentaho.reporting.libraries.css.parser.compoundhandlers.list-style=org.pentaho.reporting.libraries.css.parser.stylehandler.list.ListStyleReadHandler

#
# Text-Module legacy parser
org.pentaho.reporting.libraries.css.parser.compoundhandlers.writing-mode=org.pentaho.reporting.libraries.css.parser.stylehandler.text.WritingModeReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.text-overflow=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextOverflowReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.text-underline=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextUnderlineReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.text-overline=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextOverlineReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.text-line-through=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextLineThroughReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.text-decoration=org.pentaho.reporting.libraries.css.parser.stylehandler.text.TextDecorationReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.line-grid=org.pentaho.reporting.libraries.css.parser.stylehandler.text.LineGridReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.white-space=org.pentaho.reporting.libraries.css.parser.stylehandler.text.WhitespaceReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.letter-spacing=org.pentaho.reporting.libraries.css.parser.stylehandler.text.LetterSpacingLimitReadHandler
org.pentaho.reporting.libraries.css.parser.compoundhandlers.word-spacing=org.pentaho.reporting.libraries.css.parser.stylehandler.text.WordSpacingLimitReadHandler

#
# Column Module
org.pentaho.reporting.libraries.css.parser.compoundhandlers.column-rule=org.pentaho.reporting.libraries.css.parser.stylehandler.column.ColumnRuleReadHandler

org.pentaho.reporting.libraries.css.styles.value-functions.url=org.pentaho.reporting.libraries.css.resolver.function.values.UrlValueFunction
org.pentaho.reporting.libraries.css.styles.value-functions.attr=org.pentaho.reporting.libraries.css.resolver.function.values.AttrValueFunction
org.pentaho.reporting.libraries.css.styles.value-functions.hsl=org.pentaho.reporting.libraries.css.resolver.function.values.HslValueFunction
org.pentaho.reporting.libraries.css.styles.value-functions.hsla=org.pentaho.reporting.libraries.css.resolver.function.values.HslValueFunction
org.pentaho.reporting.libraries.css.styles.value-functions.rgb=org.pentaho.reporting.libraries.css.resolver.function.values.RgbValueFunction
org.pentaho.reporting.libraries.css.styles.value-functions.rgba=org.pentaho.reporting.libraries.css.resolver.function.values.RgbValueFunction

#
# The default list style glyphs
org.pentaho.reporting.libraries.css.counter.numbering.box=org.pentaho.reporting.libraries.css.counter.glyph.BoxCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.check=org.pentaho.reporting.libraries.css.counter.glyph.CheckCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.circle=org.pentaho.reporting.libraries.css.counter.glyph.CircleCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.diamond=org.pentaho.reporting.libraries.css.counter.glyph.DiamondCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.disc=org.pentaho.reporting.libraries.css.counter.glyph.DiscCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.hyphen=org.pentaho.reporting.libraries.css.counter.glyph.HyphenCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.square=org.pentaho.reporting.libraries.css.counter.glyph.SquareCounterStyle

#
# List numbering schemas. These schemas are defined in the
# Lists Module
org.pentaho.reporting.libraries.css.counter.numbering.arabic-indic=org.pentaho.reporting.libraries.css.counter.numeric.ArabicIndicCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.binary=org.pentaho.reporting.libraries.css.counter.numeric.BinaryCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.bengali=org.pentaho.reporting.libraries.css.counter.numeric.BengaliCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.cambodian=org.pentaho.reporting.libraries.css.counter.numeric.CambodianCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.khmer=org.pentaho.reporting.libraries.css.counter.numeric.CambodianCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.decimal=org.pentaho.reporting.libraries.css.counter.numeric.DecimalCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.decimal-leading-zero=org.pentaho.reporting.libraries.css.counter.numeric.DecimalLeadingZeroCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.devanagari=org.pentaho.reporting.libraries.css.counter.numeric.DevanagariCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.lower-hexadecimal=org.pentaho.reporting.libraries.css.counter.numeric.LowercaseHexadecimalCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.octal=org.pentaho.reporting.libraries.css.counter.numeric.OctalCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.upper-hexadecimal=org.pentaho.reporting.libraries.css.counter.numeric.UppercaseHexadecimalCounterStyle

org.pentaho.reporting.libraries.css.counter.numbering.asterisks=org.pentaho.reporting.libraries.css.counter.other.AsterisksCounterStyle
org.pentaho.reporting.libraries.css.counter.numbering.none=org.pentaho.reporting.libraries.css.counter.other.NoneCounterStyle

