DEBUG: org.jfree.layouting.renderer.model.page.LogicalPageBox[6b552b76]={x=0, y=0, width=0, height=0}
DEBUG: - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=595000pt }, maximumBoxWidth=296000, maximumBoxHeight=85000, minimumChunkWidth=64000, minimumChunkHeight=17000, metricsAge=153, intrinsic=false}
DEBUG: - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:    org.jfree.layouting.renderer.model.IndexedRenderBox[24988707]={x=0, y=0, width=0, height=0}
DEBUG:    - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=595000pt }, maximumBoxWidth=0, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=2, intrinsic=false}
DEBUG:    - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:    org.jfree.layouting.renderer.model.NormalFlowRenderBox[19c8ef56]={x=0, y=0, width=0, height=0}
DEBUG:    - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=595000pt }, maximumBoxWidth=296000, maximumBoxHeight=85000, minimumChunkWidth=64000, minimumChunkHeight=17000, metricsAge=149, intrinsic=false}
DEBUG:    - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:       org.jfree.layouting.renderer.model.table.TableRenderBox[56d90453]={x=0, y=0, width=0, height=0}
DEBUG:       - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=595000pt }, maximumBoxWidth=296000, maximumBoxHeight=85000, minimumChunkWidth=64000, minimumChunkHeight=17000, metricsAge=142, intrinsic=false}
DEBUG:       - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG: COLUMN: EffectiveSize: 129500 Computed Max Width: 94000 Computed ChunkSize: 31000
DEBUG: COLUMN: EffectiveSize: 130500 Computed Max Width: 135000 Computed ChunkSize: 32000
DEBUG: COLUMN: EffectiveSize: 150500 Computed Max Width: 143000 Computed ChunkSize: 52000
DEBUG: COLUMN: EffectiveSize: 154500 Computed Max Width: 296000 Computed ChunkSize: 56000
DEBUG:          org.jfree.layouting.renderer.model.table.TableSectionRenderBox[79884a40]={x=0, y=0, width=0, height=0}
DEBUG:          - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=595000pt }, maximumBoxWidth=296000, maximumBoxHeight=85000, minimumChunkWidth=64000, minimumChunkHeight=17000, metricsAge=141, intrinsic=false}
DEBUG:          - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:             org.jfree.layouting.renderer.model.table.TableRowRenderBox[59d0d45b]={x=0, y=0, width=0, height=0}
DEBUG:             - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=595000pt }, maximumBoxWidth=143000, maximumBoxHeight=51000, minimumChunkWidth=52000, minimumChunkHeight=17000, metricsAge=69, intrinsic=false}
DEBUG:             - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG: CELL: 0 = 2 1 DataCell{rowSpan=2, colSpan=1, cellRenderBox=org.jfree.layouting.renderer.model.table.TableCellRenderBox@41ab11b0}
DEBUG: CELL: 1 = 1 1 DataCell{rowSpan=1, colSpan=1, cellRenderBox=org.jfree.layouting.renderer.model.table.TableCellRenderBox@46165b7e}
DEBUG: CELL: 2 = 2 1 DataCell{rowSpan=2, colSpan=1, cellRenderBox=org.jfree.layouting.renderer.model.table.TableCellRenderBox@65d0d124}
DEBUG:                org.jfree.layouting.renderer.model.table.TableCellRenderBox[41ab11b0]={x=0, y=0, width=0, height=0}
DEBUG:                - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=94000, maximumBoxHeight=17000, minimumChunkWidth=31000, minimumChunkHeight=17000, metricsAge=23, intrinsic=false}
DEBUG:                - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=1000, paddingTop=1000, paddingRight=1000, paddingBottom=1000, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG: CELL: Position: 0
DEBUG:                   org.jfree.layouting.renderer.model.ParagraphRenderBox[7052c6b4]={x=0, y=0, width=0, height=0}
DEBUG:                   - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=0pt }, maximumBoxWidth=92000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=22, intrinsic=false}
DEBUG:                   - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                      org.jfree.layouting.renderer.model.ParagraphRenderBox$LineBoxRenderBox[4a738d08]={x=0, y=0, width=0, height=0}
DEBUG:                      - nodeLayoutProperties=NodeLayoutProperties{finished=false, blockContextWidth=null, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=92000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=12, intrinsic=false}
DEBUG:                      - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                         org.jfree.layouting.renderer.model.ParagraphRenderBox$PoolBox[68302e67]={x=0, y=0, width=0, height=0}
DEBUG:                         - nodeLayoutProperties=NodeLayoutProperties{finished=false, blockContextWidth=null, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=92000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=20, intrinsic=false}
DEBUG:                         - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                            Text[3336a1a1]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=8000, maximumBoxHeight=15000, minimumChunkWidth=8000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=8000, maximumBoxHeight=15000, minimumChunkWidth=8000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}A'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[47ad6b4b]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[4a5f2db0]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=21000, maximumBoxHeight=15000, minimumChunkWidth=21000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=21000, maximumBoxHeight=15000, minimumChunkWidth=21000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}tale'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[2eb0a3f5]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[4edc41c5]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=11000, maximumBoxHeight=15000, minimumChunkWidth=11000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=11000, maximumBoxHeight=15000, minimumChunkWidth=11000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}of'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[5e6214f5]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[794e113b]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=7000, maximumBoxHeight=15000, minimumChunkWidth=7000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=7000, maximumBoxHeight=15000, minimumChunkWidth=7000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}a'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[744d76b4]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[9ac5f13]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=29000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=29000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}table'}
DEBUG:                org.jfree.layouting.renderer.model.SpacerRenderNode[1395dd5b]={x=0, y=0, width=0, height=0}
DEBUG:                - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                org.jfree.layouting.renderer.model.table.TableCellRenderBox[46165b7e]={x=0, y=0, width=0, height=0}
DEBUG:                - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=135000, maximumBoxHeight=17000, minimumChunkWidth=32000, minimumChunkHeight=17000, metricsAge=23, intrinsic=false}
DEBUG:                - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=1000, paddingTop=1000, paddingRight=1000, paddingBottom=1000, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG: CELL: Position: 1
DEBUG:                   org.jfree.layouting.renderer.model.ParagraphRenderBox[53f78b68]={x=0, y=0, width=0, height=0}
DEBUG:                   - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=0pt }, maximumBoxWidth=133000, maximumBoxHeight=15000, minimumChunkWidth=30000, minimumChunkHeight=15000, metricsAge=22, intrinsic=false}
DEBUG:                   - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                      org.jfree.layouting.renderer.model.ParagraphRenderBox$LineBoxRenderBox[20e183e9]={x=0, y=0, width=0, height=0}
DEBUG:                      - nodeLayoutProperties=NodeLayoutProperties{finished=false, blockContextWidth=null, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=133000, maximumBoxHeight=15000, minimumChunkWidth=30000, minimumChunkHeight=15000, metricsAge=12, intrinsic=false}
DEBUG:                      - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                         org.jfree.layouting.renderer.model.ParagraphRenderBox$PoolBox[359b46dc]={x=0, y=0, width=0, height=0}
DEBUG:                         - nodeLayoutProperties=NodeLayoutProperties{finished=false, blockContextWidth=null, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=133000, maximumBoxHeight=15000, minimumChunkWidth=30000, minimumChunkHeight=15000, metricsAge=20, intrinsic=false}
DEBUG:                         - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                            Text[65493102]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=29000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=29000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}Once'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[2830ae41]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[14004204]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=30000, maximumBoxHeight=15000, minimumChunkWidth=30000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=30000, maximumBoxHeight=15000, minimumChunkWidth=30000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}there'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[1cee1ede]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[552c8fa8]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=22000, maximumBoxHeight=15000, minimumChunkWidth=22000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=22000, maximumBoxHeight=15000, minimumChunkWidth=22000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}was'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[608b8a47]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[69236cd5]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=7000, maximumBoxHeight=15000, minimumChunkWidth=7000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=7000, maximumBoxHeight=15000, minimumChunkWidth=7000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}a'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[14be49e0]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[58e41bc3]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=29000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=29000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}table'}
DEBUG:                org.jfree.layouting.renderer.model.SpacerRenderNode[67dacccc]={x=0, y=0, width=0, height=0}
DEBUG:                - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                org.jfree.layouting.renderer.model.table.TableCellRenderBox[65d0d124]={x=0, y=0, width=0, height=0}
DEBUG:                - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=143000, maximumBoxHeight=17000, minimumChunkWidth=52000, minimumChunkHeight=17000, metricsAge=19, intrinsic=false}
DEBUG:                - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=1000, paddingTop=1000, paddingRight=1000, paddingBottom=1000, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG: CELL: Position: 2
DEBUG:                   org.jfree.layouting.renderer.model.ParagraphRenderBox[28db23f1]={x=0, y=0, width=0, height=0}
DEBUG:                   - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=0pt }, maximumBoxWidth=141000, maximumBoxHeight=15000, minimumChunkWidth=50000, minimumChunkHeight=15000, metricsAge=18, intrinsic=false}
DEBUG:                   - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                      org.jfree.layouting.renderer.model.ParagraphRenderBox$LineBoxRenderBox[4b14b82b]={x=0, y=0, width=0, height=0}
DEBUG:                      - nodeLayoutProperties=NodeLayoutProperties{finished=false, blockContextWidth=null, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=141000, maximumBoxHeight=15000, minimumChunkWidth=50000, minimumChunkHeight=15000, metricsAge=10, intrinsic=false}
DEBUG:                      - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                         org.jfree.layouting.renderer.model.ParagraphRenderBox$PoolBox[3d47358f]={x=0, y=0, width=0, height=0}
DEBUG:                         - nodeLayoutProperties=NodeLayoutProperties{finished=false, blockContextWidth=null, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=141000, maximumBoxHeight=15000, minimumChunkWidth=50000, minimumChunkHeight=15000, metricsAge=16, intrinsic=false}
DEBUG:                         - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                            Text[fc54796]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=23000, maximumBoxHeight=15000, minimumChunkWidth=23000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=23000, maximumBoxHeight=15000, minimumChunkWidth=23000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}with'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[60ded0f0]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[44676e3f]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=31000, maximumBoxHeight=15000, minimumChunkWidth=31000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=31000, maximumBoxHeight=15000, minimumChunkWidth=31000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}many'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[62770d2e]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[76027982]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=50000, maximumBoxHeight=15000, minimumChunkWidth=50000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=50000, maximumBoxHeight=15000, minimumChunkWidth=50000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}spanned'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[1c778255]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[6a0da90c]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=25000, maximumBoxHeight=15000, minimumChunkWidth=25000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=25000, maximumBoxHeight=15000, minimumChunkWidth=25000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}cells'}
DEBUG:             org.jfree.layouting.renderer.model.table.TableRowRenderBox[62a2220f]={x=0, y=0, width=0, height=0}
DEBUG:             - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=595000pt }, maximumBoxWidth=296000, maximumBoxHeight=34000, minimumChunkWidth=64000, minimumChunkHeight=17000, metricsAge=74, intrinsic=false}
DEBUG:             - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG: CELL: 0 = 1 1 PlaceHolderCell{rowSpan=1, colSpan=1, sourceCell=DataCell{rowSpan=2, colSpan=1, cellRenderBox=org.jfree.layouting.renderer.model.table.TableCellRenderBox@41ab11b0}}
DEBUG: CELL: 1 = 1 2 DataCell{rowSpan=1, colSpan=2, cellRenderBox=org.jfree.layouting.renderer.model.table.TableCellRenderBox@26d58939}
DEBUG: CELL: 2 = 1 1 ConflictingCell{rowSpan=1, colSpan=1, sourceCell=DataCell{rowSpan=1, colSpan=2, cellRenderBox=org.jfree.layouting.renderer.model.table.TableCellRenderBox@26d58939}, additionalCells=[PlaceHolderCell{rowSpan=1, colSpan=1, sourceCell=DataCell{rowSpan=2, colSpan=1, cellRenderBox=org.jfree.layouting.renderer.model.table.TableCellRenderBox@65d0d124}}]}
DEBUG: CELL: 3 = 1 1 DataCell{rowSpan=1, colSpan=1, cellRenderBox=org.jfree.layouting.renderer.model.table.TableCellRenderBox@d24111a}
DEBUG:                org.jfree.layouting.renderer.model.table.TableCellRenderBox[26d58939]={x=0, y=0, width=0, height=0}
DEBUG:                - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=199000, maximumBoxHeight=17000, minimumChunkWidth=64000, minimumChunkHeight=17000, metricsAge=27, intrinsic=false}
DEBUG:                - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=1000, paddingTop=1000, paddingRight=1000, paddingBottom=1000, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG: CELL: Position: 1
DEBUG:                   org.jfree.layouting.renderer.model.ParagraphRenderBox[3adec8b3]={x=0, y=0, width=0, height=0}
DEBUG:                   - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=0pt }, maximumBoxWidth=197000, maximumBoxHeight=15000, minimumChunkWidth=62000, minimumChunkHeight=15000, metricsAge=26, intrinsic=false}
DEBUG:                   - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                      org.jfree.layouting.renderer.model.ParagraphRenderBox$LineBoxRenderBox[784a7df6]={x=0, y=0, width=0, height=0}
DEBUG:                      - nodeLayoutProperties=NodeLayoutProperties{finished=false, blockContextWidth=null, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=197000, maximumBoxHeight=15000, minimumChunkWidth=62000, minimumChunkHeight=15000, metricsAge=14, intrinsic=false}
DEBUG:                      - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                         org.jfree.layouting.renderer.model.ParagraphRenderBox$PoolBox[6293df2c]={x=0, y=0, width=0, height=0}
DEBUG:                         - nodeLayoutProperties=NodeLayoutProperties{finished=false, blockContextWidth=null, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=197000, maximumBoxHeight=15000, minimumChunkWidth=62000, minimumChunkHeight=15000, metricsAge=24, intrinsic=false}
DEBUG:                         - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                            Text[5a20f443]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=18000, maximumBoxHeight=15000, minimumChunkWidth=18000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=18000, maximumBoxHeight=15000, minimumChunkWidth=18000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}But'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[298488ef]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[3c3a1834]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=22000, maximumBoxHeight=15000, minimumChunkWidth=22000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=22000, maximumBoxHeight=15000, minimumChunkWidth=22000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}that'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[a0b1cd0]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[5f90a0d6]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=29000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=29000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}table'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[102f729e]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[1b0deb5f]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=22000, maximumBoxHeight=15000, minimumChunkWidth=22000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=22000, maximumBoxHeight=15000, minimumChunkWidth=22000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}was'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[2ed7b7d9]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[54671f95]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=24000, maximumBoxHeight=15000, minimumChunkWidth=24000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=24000, maximumBoxHeight=15000, minimumChunkWidth=24000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}very'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[3e4a9a7d]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[13e4a47e]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=62000, maximumBoxHeight=15000, minimumChunkWidth=62000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=62000, maximumBoxHeight=15000, minimumChunkWidth=62000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}depressed'}
DEBUG:                org.jfree.layouting.renderer.model.SpacerRenderNode[7eb5666]={x=0, y=0, width=0, height=0}
DEBUG:                - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                org.jfree.layouting.renderer.model.table.TableCellRenderBox[d24111a]={x=0, y=0, width=0, height=0}
DEBUG:                - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=595000pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=296000, maximumBoxHeight=17000, minimumChunkWidth=56000, minimumChunkHeight=17000, metricsAge=43, intrinsic=false}
DEBUG:                - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=1000, paddingTop=1000, paddingRight=1000, paddingBottom=1000, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG: CELL: Position: 3
DEBUG:                   org.jfree.layouting.renderer.model.ParagraphRenderBox[6b754699]={x=0, y=0, width=0, height=0}
DEBUG:                   - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=0pt }, maximumBoxWidth=294000, maximumBoxHeight=15000, minimumChunkWidth=54000, minimumChunkHeight=15000, metricsAge=42, intrinsic=false}
DEBUG:                   - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                      org.jfree.layouting.renderer.model.ParagraphRenderBox$LineBoxRenderBox[606e1dec]={x=0, y=0, width=0, height=0}
DEBUG:                      - nodeLayoutProperties=NodeLayoutProperties{finished=false, blockContextWidth=null, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=294000, maximumBoxHeight=15000, minimumChunkWidth=54000, minimumChunkHeight=15000, metricsAge=22, intrinsic=false}
DEBUG:                      - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                         org.jfree.layouting.renderer.model.ParagraphRenderBox$PoolBox[5d6ea269]={x=0, y=0, width=0, height=0}
DEBUG:                         - nodeLayoutProperties=NodeLayoutProperties{finished=false, blockContextWidth=null, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=294000, maximumBoxHeight=15000, minimumChunkWidth=54000, minimumChunkHeight=15000, metricsAge=40, intrinsic=false}
DEBUG:                         - boxLayoutProperties=BoxLayoutProperties{  marginLeft=0, marginRight=0, marginTop=0, marginBottom=0, paddingLeft=0, paddingTop=0, paddingRight=0, paddingBottom=0, borderLeft=0, borderRight=0, borderTop=0, borderBottom=0, effectiveMarginLeft=0, effectiveMarginRight=0, effectiveMarginTop=0, effectiveMarginBottom=0}
DEBUG:                            Text[a68cb6b]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=13000, maximumBoxHeight=15000, minimumChunkWidth=13000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=13000, maximumBoxHeight=15000, minimumChunkWidth=13000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}as'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[6602e323]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[478e4327]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=7000, maximumBoxHeight=15000, minimumChunkWidth=7000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=7000, maximumBoxHeight=15000, minimumChunkWidth=7000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}it'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[4cdada24]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[342798e7]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=22000, maximumBoxHeight=15000, minimumChunkWidth=22000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=22000, maximumBoxHeight=15000, minimumChunkWidth=22000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}had'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[13a78071]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[59e184cb]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=14000, maximumBoxHeight=15000, minimumChunkWidth=14000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=14000, maximumBoxHeight=15000, minimumChunkWidth=14000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}no'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[64d55986]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[72e8a021]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=50000, maximumBoxHeight=15000, minimumChunkWidth=50000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=50000, maximumBoxHeight=15000, minimumChunkWidth=50000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}margins,'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[6691177]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[5bf99eea]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=54000, maximumBoxHeight=15000, minimumChunkWidth=54000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=54000, maximumBoxHeight=15000, minimumChunkWidth=54000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}paddings'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[613043d2]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[27b4c1d7]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=12000, maximumBoxHeight=15000, minimumChunkWidth=12000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=12000, maximumBoxHeight=15000, minimumChunkWidth=12000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}or'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[4c221e9e]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[54083e1e]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=46000, maximumBoxHeight=15000, minimumChunkWidth=46000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=46000, maximumBoxHeight=15000, minimumChunkWidth=46000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}borders'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[69264eab]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[51f6f27b]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=11000, maximumBoxHeight=15000, minimumChunkWidth=11000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=11000, maximumBoxHeight=15000, minimumChunkWidth=11000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}to'}
DEBUG:                            org.jfree.layouting.renderer.model.SpacerRenderNode[2ba99347]={x=0, y=0, width=0, height=0}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=4000, maximumBoxHeight=0, minimumChunkWidth=0, minimumChunkHeight=0, metricsAge=1, intrinsic=false}
DEBUG:                            Text[a0430b6]={x=0, y=0, width=0, height=15000, text=''}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=29000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}
DEBUG:                            - nodeLayoutProperties=NodeLayoutProperties{finished=true, blockContextWidth=RenderLength{value=0pt }, computedWidth=RenderLength{value=AUTO}, maximumBoxWidth=29000, maximumBoxHeight=15000, minimumChunkWidth=29000, minimumChunkHeight=15000, metricsAge=1, intrinsic=false}paint'}
